/* =======responisve============= */

@media (max-width: 720px) {
  .container {
    margin: 10px;
  }
  .banner-sections {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #161616;
    border-radius: 10px;
    color: #fff;
    padding: 20px;
  }
  .banner-sections .left-part h1 {
    font-size: 7vmin;
    font-weight: 700;
    text-align: center;
  }
  .banner-sections .left-part p {
    margin: 0 0 30px 0;
    padding: 20px 0 0;
    font-size: 1rem;
    text-align: center;
  }
  .banner-sections .left-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .banner-sections .right-part img {
    margin-top: 60px;
    margin-bottom: -15px;
  }
  .banner-sections .left-part a {
    margin-top: -5px;
  }

  .blog-section {
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-section .left-blog {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 20px 0;
    margin-top: -20px;
  }
  .right-blog {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-left: 8px;
  }
  .footer-bar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
  }
  .footer-bar ul li {
    padding: 10px;
    cursor: pointer;
    text-align: center;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 721px) and (max-width: 992px) {
  .left-blog {
    margin-top: -50px;
  }
  .banner-sections .left-part h1 {
    font-size: 6vmin;
    font-weight: 700;
  }
  .banner-sections .right-part img {
    margin-bottom: -55px;
    margin-right: -45px;
  }
  .blog-section {
    margin: 80px 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-section .left-blog {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 20px 0;
  }
  .right-blog {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-left: 20px;
  }
}
